
# Remap prefic to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind | split-window -h
bind - split-window -v


set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

